# jdbi3-multitenant

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/github/astappiev/jdbi3/multitenant/: JdbiTenantRegistry.java  MultiTenantJdbiPlugin.java
src/main/java/io/github/astappiev/jdbi3/multitenant/configuration/: DatabaseConfiguration.java  DatabaseConfigurationException.java
src/main/java/io/github/astappiev/jdbi3/multitenant/provider/: CachedPerHostDataSourceProvider.java  DatabaseConfigurationProvider.java
src/main/java/io/github/astappiev/jdbi3/multitenant/resolver/: TenantResolver.java  ThreadLocalTenantResolver.java
src/main/java/org/junkfactory/jdbi3/plugin/mt/: JdbiFactory.java  JdbiTenantRegistry.java  MultiTenantJdbiPlugin.java
src/main/java/org/junkfactory/jdbi3/plugin/mt/configuration/: DatabaseConfiguration.java  DatabaseConfigurationException.java
src/main/java/org/junkfactory/jdbi3/plugin/mt/provider/: CachedPerHostDataSourceProvider.java  DatabaseConfigurationProvider.java
src/main/java/org/junkfactory/jdbi3/plugin/mt/resolver/: TenantResolver.java  ThreadContextTenantResolver.java  ThreadLocalTenantResolver.java
src/test/java/io/github/astappiev/jdbi3/it/: JdbiTenantRegistryIT.java
src/test/java/io/github/astappiev/jdbi3/multitenant/: IntegrationTest.java  JdbiTenantRegistryIT.java  JdbiTenantRegistryIntegrationTest.java  JdbiTenantRegistryTest.java  MultiTenantJdbiPluginTest.java
src/test/java/io/github/astappiev/jdbi3/multitenant/configuration/: DatabaseConfigurationTest.java
src/test/java/io/github/astappiev/jdbi3/multitenant/resolver/: ThreadLocalTenantResolverTest.java
src/test/java/org/junkfactory/jdbi3/plugin/mt/: IntegrationTest.java  JdbiTenantRegistryIntegrationTest.java  JdbiTenantRegistryTest.java  MultiTenantJdbiPluginTest.java
src/test/java/org/junkfactory/jdbi3/plugin/mt/configuration/: DatabaseConfigurationTest.java
src/test/java/org/junkfactory/jdbi3/plugin/mt/resolver/: ThreadContextTenantResolverTest.java  ThreadLocalTenantResolverTest.java
src/test/resources/: simplelogger.properties
